{
  "name": "passwordo",
  "version": "1.2.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lang": "node ./langTemplateGenerator"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.1.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "build": {
    "electronVersion": "24.1.2",
    "appId": "com.devw.passwordo",
    "copyright": "devw",
    "productName": "passworDo",
    "icon": "./static/logo512.png",
    "win": {
      "target": [
        "portable"
      ]
    },
    "artifactName": "${productName}-${version}.${ext}"
  }
}
